server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.mappertut.model
mybatis.mapper-locations=classpath:/mapper/**/*.xml